{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mentorships-edge-functions",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "//": "Secrets are set via `wrangler secret put` for each env. Do not commit real values."
  }
}
