{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": "../../",
    "paths": {
      "@/*": ["./src/trigger/*"],
      "@mentorships/db": ["./packages/db/src"],
      "@mentorships/storage": ["./packages/storage/src"],
      "@mentorships/emails": ["./packages/emails/src"],
      "@/convex/_generated/*": ["./convex/_generated/*"],
      "@/apps/platform/*": ["./apps/platform/*"]
    }
  },
  "include": [
    "./**/*",
    "../packages/db/src/**/*",
    "../packages/storage/src/**/*",
    "../convex/_generated/**/*",
    "../apps/platform/lib/**/*"
  ],
  "exclude": ["node_modules"]
}
